#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_TLS_CACERTS=/etc/kms/tls/ca.crt
KMS_AUTH_DISABLE=false
KMS_GNAP_SIGNING_KEY=/etc/keys/ops-kms-gnap-key.pem
