#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

VC_REST_TLS_CACERTS=/etc/vcs/tls/ca.crt
VC_REST_DEFAULT_KMS_SECRET_LOCK_KEY_PATH=/etc/keys/vcs-kms-key.pem